from ${qual_pkg} import __version__

__author__ = "${author}"
__copyright__ = "${author}"
__license__ = "${license}"


from ${qual_pkg} import setup_logging, _logger
from ${qual_pkg}.webservice import WebService, serve
import ray

# ---- CLI ----
# The functions defined in this section are wrappers around the main Python
# API allowing them to be called directly from the terminal as a CLI
# executable/script.

import typer
from typing import Optional
from typing_extensions import Annotated

app = typer.Typer()

@app.command()
def version():
    print(f"${name} {__version__}")


@app.command()
def run_webapp(share: Annotated[bool, typer.Option(help="Share with Gradio servers.")]=False):
    _logger.info("Starting webapp..")
    from evafs.webapp import webapp
    webapp.launch(share=share)


@app.command()
def run_webservice():
    """
    The command initiates the webservice and maintains it in the background. Additionally,
    this command is used to update the service.
    """
    _logger.info("Starting webservice...")
    ray.init()
    serve.run(WebService.bind(), route_prefix="/hello")

def main(verbose: Optional[int] = typer.Option(0, '--verbose', '-v', count=True,
                                               help="Increase verbosity by augmenting the count of 'v's, and enhance "
                                                    "the total number of messages.")):
    setup_logging(verbose*10)
    app()

def run():
    app()


if __name__ == "__main__":
    typer.run(app)
